# GENERAL VARIABLES SETTINGS

# To use FreeType fonts use pango:<family list> [<style opts>] <size>
font pango:Ubuntu 10

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

# Gaps
gaps inner 1
gaps outer 2

# Border
default_border pixel 2
