# MONITORS
# exec xrandr --output eDP-1 --auto --primary
# exec xrandr --output DP-1 --auto --left-of eDP-1

# exec xrandr\
# --output eDP-1 --primary --preferred --pos 1600x900\
# --output DP-1 --preferred --pos 0x300
