#    ____     ____
#  /  __  \ /  __  \
# |  |__|  |  |  |  |  Andrea Orione
# |   __   |  |  |  |  https://www.github.com/andrea-orione
# |  |  |  |  |__|  |
# |__|  |__|\ ____ / 
#
#
# Customization of Kitty

# THEME
include OrionDark.conf

# FONTS
font_family         UbuntuMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
disable_ligatures   never

# CURSOR
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_thikness         1.5
cursor_blink_interval   0.750
cursor_stop_blinking_after 30

# MOUSE
mouse_hide_wait 0.3
copy_on_select  no

# BELL
enable_audio_bell       no
visual_bell_duration    0.0

# ADVANCED
editor              nvim
shell_integration   no-cursor

# OS SPECIFIC TWEEKS
wayland_titlebar_color  system
linux_display_server    auto
