#    ____     ____
#  /  __  \ /  __  \
# |  |__|  |  |  |  |  Andrea Orione
# |   __   |  |  |  |  https://www.github.com/andrea-orione
# |  |  |  |  |__|  |
# |__|  |__|\ ____ / 
#
#
# OrionDark theme for Kitty

background            #101016
foreground            #e0e0e0
selection_background  #25252d
selection_foreground  #e0e0e0
cursor                #219fd5

# Normal colors
# Order is black, red, green, yellow, blue, magenta, cyan, white
color0   #040404
color1   #D30102
color2   #00b70a
color3   #db990a
color4   #0cb8c9
color5   #6C00D9
color6   #0cc97e
color7   #e0e0e0

# Bright colors
color8   #363636
color9   #DB3334
color10  #33C53B
color11  #E2AD3B
color12  #3CC6D3
color13  #8933E0
color14  #3CD397
color15  #f0f0f0
