{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": true,
    "disableLinewrap": false,
    "separator": ": ",
    "color": {
      "keys": "green",
      "title": "blue",
      "output": "white",
      "separator": "yellow"
    },
    "brightColor": true, // In alacritty means bold
    "key": {
      "width": 0,
      "type": "both",
      "paddingLeft": 0
    },
    "temp": {
      "unit": "C"
    }
  },
  "modules": [
    {
      "type": "title",
      "fqdn": false,
      "color": {
        "user": "blue",
        "at": "magenta",
        "host": "blue"
      }
    },
    {
      "type": "separator",
      "outputColor": "red"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "icons",
    "cursor",
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "format": "{2}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "background"
    }
  ]
}
