#    ____     ____
#  /  __  \ /  __  \
# |  |__|  |  |  |  |  Andrea Orione
# |   __   |  |  |  |  https://www.github.com/andrea-orione
# |  |  |  |  |__|  |
# |__|  |__|\ ____ /
#
#
# Customization of Tmux

# OPTIONS
set-option -sa terminal-overrides ",xterm*:Tc" # Set color compatibility
set -g mouse on # Set mouse support

# Start numbering windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# PLUGINS
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'


# KEYBINDINGS
# Set prefix to CTL-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift + Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# reload with Prefix+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config file"

# set vi-mode
set-window-option -g mode-keys vi

# Open panes in the current directiory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
unbind |
unbind -
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


source -q "~/.config/tmux/statusbar.tmux"

run '~/.tmux/plugins/tpm/tpm'
