# STARTUP PROGRAMS
exec-once = wpaperd                             #wallpapers
exec-once = hyprctl setcursor Breeze_Hacked 24  #cursor
exec-once = dunst                               #notification
exec-once = /usr/lib/polkit-kde-authentication-agent-1                    #authentication agent
exec-once = waybar                              #start the top bar
exec-once = hypridle                            #Starts the auto locking
exec-once = wl-paste --type text --watch cliphist store # Clipboard manager
exec-once = wl-paste --type image --watch cliphist store
exec-once = update-notifier
exec-once = gammastep
exec-once = udiskie &                           #Automatically mounts USB
exec-once = thunderbird


# ENVIRONMENT VARIABLES
# Hyprland variables
env = HYPRLAND_TRACE,1 # enables more verbose logging

# Toolkit backend
env = GDK_BCKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG specification
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Theming related variables
env = HYPRCURSOR_THEME,Breeze_Hacked
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze_Hacked
env = XCURSOR_SIZE,24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #Used for screen sharing (No idea of how it works)
