#       ____     ____
#     /  __  \ /  __  \
#    |  |__|  |  |  |  |  Andrea Orione
#    |   __   |  |  |  |  https://www.github.com/andrea-orione
#    |  |  |  |  |__|  |
#    |__|  |__|\ ____ /

# Customization of Hyprland

$OrionColorActiveBorder = rgba(33ccffee) rgba(00ff99ee) 45deg
$OrionColorInactiveBorder = rgba(595959aa)
$OrionColorActiveBorderGroup = rgba(00931eee) rgba(00ff99ee) 45deg
$OrionColorLockedBorderGroup = rgba(00931eee) rgba(ff5500ee) 45deg
$OrionColorGroupBar = rgba(1fca42ee)
$OrionColorGroupBarLocked = rgba(ff5500ee)

$OrionLayout = dwindle #available dwindle, master.
$OrionTerminal = ghostty
$OrionBrowser = librewolf
$OrionFileManager = thunar

source = ~/.config/hypr/generalVariables.conf
source = ~/.config/hypr/environmentVariablesAndPrograms.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf
