# MONITOR
# monitor=name,resolution,position,scale
monitor=desc:BOE 0x06CF,preferred,917x900,1 # integrated
monitor=desc:Hewlett Packard HP E201 CNC3380X43,preferred,-683x600,1
monitor=desc:Hewlett Packard HP E201 6CM3410RDX,preferred,1600x0,1
monitor=desc:Hewlett Packard HP E201 CNC5380DJX,preferred,0x0,1
monitor=HDMI-A-2,1920x1080,640x-180,1 #university
monitor=, preferred, auto, 1 # generic new monitor
# monitor=DP-3, preferred, auto, 1, mirror, eDP-1 # mirror display 1
