# WINDOW RULES
# Browers
windowrulev2 = opaque,class:^(librewolf)$
windowrulev2 = nodim,class:^(librewolf)$
windowrulev2 = workspace 2,class:^(librewolf)$

windowrulev2 = opaque,class:^(firefox)$

# Clients
windowrulev2 = workspace 5,class:^(thunderbird)$

# Gimp
windowrulev2 = opaque,class:(Gimp-2.10)
windowrulev2 = opaque,class:(gimp)

# Editors
windowrulev2 = nomaxsize,class:^(Emacs)$

# Terminals
windowrulev2 = opacity 1 override 0.8 override,class:(alacritty)
windowrulev2 = nodim,class:(alacritty)

windowrulev2 = opacity 1 override 0.8 override,class:(wezterm)
windowrulev2 = nodim,class:(wezterm)

windowrulev2 = opacity 0.9 override 0.8 override,class:(com.mitchellh.ghostty)
windowrulev2 = nodim,class:(com.mitchellh.ghostty)
windowrulev2 = noblur,class:(com.mitchellh.ghostty)
windowrulev2 = workspace 1,class:^(com.mitchellh.ghostty)$

# File manager
windowrulev2 = workspace 3, class:^(thunar)$, initialTitle:^.*- Thunar$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(thunar)$, title:^Rename.*$

# Utils
windowrulev2 = workspace 4, class:^(org.kde.okular)$
