# WINDOW RULES
windowrulev2 = opaque,class:^(LibreWolf)$
windowrulev2 = opaque,class:^(firefox)$
windowrulev2 = nomaxsize,class:^(Emacs)$
windowrulev2 = opacity 1 override 0.7 override,class:(alacritty)
windowrulev2 = nodim,class:(alacritty)
windowrulev2 = opacity 1 override 0.8 override,class:(kitty)
windowrulev2 = nodim,class:(kitty)
