[redshift]
temp-day=5700
temp-night=3500

; Smooth transition between day and night (possible values are 1 or 0)
transition=1

;brightness=0.9 ; Set the screen brightness. Default is 1.0.
; It is also possible to use different settings for day and night
;brightness-day=0.7
;brightness-night=0.4
; Set the screen gamma (for all colors, or each color channel
; individually)
gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=45.079
lon=7.676

; Configuration of the adjustment-method
; Note that the numbering starts from 0, so this is actually the
; second screen. If this option is not specified, Redshift will try
; to adjust _all_ screens.
; [randr]
; screen=1
